[train]
  # trainデータディレクトリ名
  tr_dir : train_images_512_512_1000
  # nb_epoch
  nb_epoch : 5
  batch_size : 10
  # ロードする重みのパス
  weight_path : checkpoints/weights.53-0.24.hdf5

  # 画像生成から行う
  # 0なら実行
  trcreater : 0
  # 訓練の有無
  # 0なら訓練する
  train : 0
