[create_train]
  # 訓練画像生成数
  create_quantity : 10
  # ラベル牌
  # 複数の場合
  # [tile_image1, tile_image2, ...]
  tile_datasets : [tile_image]
  # 保存するディレクトリ名
  save_dir_name : train_images

[image_detail]
  # ピクセル数(横)
  width : 512
  # ピクセル数(縦)
  height : 512
  # 縦横比
  w_h_rate : 1.35